PORT = 7859
JWT_SECRET = Gracemade123
CONNECTION_STRING = mongodb+srv://wisdom:Gracemade123@cluster0.holiubb.mongodb.net/?retryWrites=true&w=majority
API_KEY = 884238426423322
API_SECRET = cz00yfLl_vUId9O6AucwEkHxOFk
CLOUD_NAME = anyacodes
